<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net461;net45;net40;net35;net20;</TargetFrameworks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/rgarrison12345/Libraries/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgarrison12345/Libraries/tree/master/ADONetHelper/ADONetHelper.Odbc</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.1.3</Version>
    <PackageTags>ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL Odbc ANSI</PackageTags>
    <Copyright>Copyright © Robert Garrison 2018</Copyright>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADONetHelper.Odbc</Product>
    <Title>ADONetHelper.Odbc</Title>
    <PackageId>ADONetHelper.Odbc</PackageId>
    <Description>Extends ADONetHelper library to Odbc</Description>
    <PackageReleaseNotes>Updating to ADONetHelper 3.0.7</PackageReleaseNotes>
    <AssemblyName>ADONetHelper.Odbc</AssemblyName>
    <RootNamespace>ADONetHelper.Odbc</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.Odbc.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net20' And '$(TargetFramework)'!='net35' And '$(TargetFramework)'!='net40' And '$(TargetFramework)'!='net45'">
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\ADONetHelper\ADONetHelper.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <DefineConstants>RELEASE;</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="ADONetHelper" Version="3.0.8" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
