<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net452;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/rgarrison12345/Libraries/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgarrison12345/Libraries/tree/master/ADONetHelper/ADONetHelper.Firebird</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.5.4</Version>
    <PackageTags>ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL Firebird ANSI</PackageTags>
    <Copyright>Copyright © Robert Garrison 2018</Copyright>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADONetHelper.Firebird</Product>
    <Title>ADONetHelper.Firebird</Title>
    <PackageId>ADONetHelper.Firebird</PackageId>
    <Description>Extends ADONetHelper library to Firebird</Description>
    <PackageReleaseNotes>Updating to ADONetHelper 3.0.7 and FirebirdSql.Data.FirebirdClient 6.2.0.1</PackageReleaseNotes>
    <AssemblyName>ADONetHelper.Firebird</AssemblyName>
    <RootNamespace>ADONetHelper.Firebird</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.Firebird.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.2.0.1" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\ADONetHelper\ADONetHelper.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <DefineConstants>RELEASE;</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="ADONetHelper" version="3.0.7" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
