# ADONetHelper

./: .gitignore  ADONetHelper.csproj  ADONetHelper.sln  CONTRIBUTING.md  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
ADONetHelper/: ADONetHelper.csproj  DbAsynchronousClient.cs  DbClient.cs  DbField.cs  DbFieldIgnore.cs  DbObject.cs  DbObjectFactory.cs  DbSynchronousClient.cs  IAsynchronousClient.cs  IConnectionStringHelper.cs  IConnectionStringUtility.cs  IDbClient.cs  IDbObjectFactory.cs  IDbParameterHelper.cs  IDbParameterUtility.cs  IMultiResultReaderAsync.cs  IMultiResultReaderSync.cs  ISqlExecutor.cs  ISqlExecutorAsync.cs  ISqlExecutorSync.cs  ISynchronousClient.cs  IXMLExecutor.cs  LICENSE.md  MultiResultReader.cs  QueryBuilder.cs  SqlExecutor.cs  SqlExecutorAsync.cs  SqlExecutorSync.cs  SqlQuery.cs  SqlQueryListResult.cs  SqlQuerySingleResult.cs  Utilites.cs  Utilities.cs  UtilityHelper.cs
ADONetHelper.ASE/: ADONetHelper.ASE.csproj  ASEClient.cs
ADONetHelper.Core/: ADONetHelper.Core.csproj  DbField.cs  DbFieldIgnore.cs  DbObjectFactory.cs  DbProvider.cs  IAsynchronousClient.cs  IConnectionStringUtility.cs  IDbObjectFactory.cs  IDbParameterFormatter.cs  IDbParameterMapper.cs  IDbParameterUtility.cs  IDbProvider.cs  ISqlExecutor.cs  ISqlExecutorAsync.cs  ISqlExecutorSync.cs  ISynchronousClient.cs  IXMLExecutor.cs  SqlExecutor.cs  SqlExecutorAsync.cs  SqlExecutorSync.cs  SqlQuery.cs  Utilities.cs
ADONetHelper.DB2/: ADONetHelper.DB2.csproj  DB2Client.cs
ADONetHelper.Firebird/: ADONetHelper.Firebird.csproj  FirebirdClient.cs
ADONetHelper.MySql/: ADONetHelper.MySql.csproj  MySqlClient.cs
ADONetHelper.NuoDb/: ADONetHelper.NuoDb.csproj  NuoDbClient.cs
ADONetHelper.Odbc/: ADONetHelper.Odbc.csproj  OdbcClient.cs
ADONetHelper.Oledb/: ADONetHelper.Oledb.csproj  OledbClient.cs
ADONetHelper.Oracle/: ADONetHelper.Oracle.csproj  OracleClient.cs
ADONetHelper.Polly/: ADONetHelper.Polly.csproj  DbAsyncFaultTolerantClient.cs  DbFaultTolerantClient.cs  DbSyncFaultTolerantClient.cs  IAsyncFaultTolerantClient.cs  IDbFaultTolerantClient.cs  ISyncFaultTolerantClient.cs
ADONetHelper.Polly.Tests/: ADONetHelper.Polly.Tests.csproj  UnitTest1.cs
ADONetHelper.Postgres/: ADONetHelper.Postgres.csproj  PostgresClient.cs
ADONetHelper.Snowflake/: ADONetHelper.Snowflake.csproj  SnowflakeClient.cs
ADONetHelper.SqlServer/: ADONetHelper.SqlServer.csproj  SqlServerClient.cs
ADONetHelper.Sqlite/: ADONetHelper.Sqlite.csproj  SqliteClient.cs
ADONetHelper.Teradata/: ADONetHelper.Teradata.csproj  TeradataClient.cs
