<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35;net20;</TargetFrameworks>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageLicenseUrl>https://github.com/rgarrison12345/ADONetHelper/blob/master/LICENSE.md</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/rgarrison12345/ADONetHelper/tree/master/ADONetHelper.Oledb</PackageProjectUrl>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <RepositoryUrl>https://github.com/rgarrison12345/ADONetHelper/tree/master/ADONetHelper.Oledb</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Version>1.0.4</Version>
      <PackageTags>System.Data.Oledb Oledb ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL ANSI</PackageTags>
      <Copyright>Copyright © Robert Garrison 2018</Copyright>
      <Authors>Robert Garrison</Authors>
      <Company>Robert Garrison</Company>
      <Product>ADONetHelper.Oledb</Product>
      <Title>ADONetHelper.Oledb</Title>
      <PackageId>ADONetHelper.Oledb</PackageId>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <Description>Extends ADONetHelper library to Oledb</Description>
      <PackageReleaseNotes>Updating to ADONetHelper 3.1.0</PackageReleaseNotes>
      <AssemblyName>ADONetHelper.Oledb</AssemblyName>
      <RootNamespace>ADONetHelper.Oledb</RootNamespace>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.Oledb.xml</DocumentationFile>
      <NeutralLanguage>en-us</NeutralLanguage>
      <DefineConstants>TRACE;</DefineConstants>
      <Prefer32Bit>false</Prefer32Bit>
      <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\ADONetHelper\ADONetHelper.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release\</OutputPath>
        <DefineConstants>RELEASE;</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="ADONetHelper" version="3.1.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
