<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net35;</TargetFrameworks>
      <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/rgarrison12345/Libraries/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgarrison12345/Libraries/tree/master/ADONetHelper/ADONetHelper.NuoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgarrison12345/Libraries/tree/master/ADONetHelper/ADONetHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <PackageTags>NuoDb NuoDb.Data.Client ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL ANSI</PackageTags>
    <Copyright>Copyright © Robert Garrison 2018</Copyright>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADONetHelper.NuoDb</Product>
    <Title>ADONetHelper.NuoDb</Title>
    <PackageId>ADONetHelper.NuoDb</PackageId>
    <Description>Extends ADONetHelper library to NuoDb</Description>
    <PackageReleaseNotes>Updating to ADONetHelper 3.0.9, adding new constructor to DbClient to take in a connectionstring and an IDbObjectFactory</PackageReleaseNotes>
    <AssemblyName>ADONetHelper.NuoDb</AssemblyName>
    <RootNamespace>ADONetHelper.NuoDb</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.NuoDb.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <PackageReference Include="NuoDb.Data.Client" Version="2.3.0.9" />
  </ItemGroup>
<Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\ADONetHelper\ADONetHelper.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <DefineConstants>RELEASE;</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="ADONetHelper" version="3.0.9" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
